{
  "name": "planted-tank-lab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "pnpm build && playwright test --pass-with-no-tests",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e",
    "verify:gates": "tsx scripts/gates.ts",
    "seed": "tsx scripts/seed.ts",
    "ingest": "tsx scripts/ingest.ts",
    "catalog:check": "tsx scripts/catalog-check.ts",
    "catalog:cleanup:legacy": "tsx scripts/catalog-legacy-prune.ts",
    "catalog:audit:provenance": "tsx scripts/catalog-provenance-audit.ts",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@sentry/nextjs": "^10.38.0",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "drizzle-orm": "^0.44.0",
    "nanoid": "^5.0.0",
    "next": "16.1.6",
    "next-auth": "^4.24.0",
    "nodemailer": "^7.0.7",
    "postgres": "^3.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "^4.0.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.50.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
